{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Any": "",
    "Secureclient": "",
    "Client": ""
  },
  "Auth": {
    "apiKey": ""
  }
}
